{
  "name": "Sob o Manto de Maria — Devocional da Esposa",
  "short_name": "Maria",
  "description": "Uma reflexão por dia, dedicada a Nossa Senhora, à escola de Maria, para a esposa amar o esposo e edificar o lar.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121a3e",
  "theme_color": "#121a3e",
  "lang": "pt-BR",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icone.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
